<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todos</title>
    <style>
        .remove {
            width: 2em;
            height: 2em;
            background-image: url(https://raw.githubusercontent.com/ok-technopolis-autumn-2017/todo-app-design/master/icons/close.png);
            background-repeat: no-repeat;
            background-position: 1.5%;
            text-align: right;
            display: none;
        }

        .circle {
            width: 1em;
            height: 1em;
            border: #e0e0e0 solid 1px;
            background-color: #ffffff;
            -moz-border-radius: 1em;
            -webkit-border-radius: 1em;
            border-radius: 5em;
            display: inline-block;
        }

        .item:hover {
            cursor: pointer;
            background-color: #f5f5f5;
        }

        .item:hover .remove {
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="main-wrapper">
    <div class="list-header" role="banner">
        <h1>todos</h1>
    </div>
    <div class="list-body" role="main">
        <div class="input-row">
            <button id="select-all"><img
                    src="https://raw.githubusercontent.com/ok-technopolis-autumn-2017/todo-app-design/master/icons/select-all.png">
            </button>
            <input type="text" id="input-row" placeholder="What needs to be done?">
        </div>
        <div role="listbox">
            <div class="item" role="listitem" aria-label="Дело 1">
                <input type="checkbox" class="item-pointer">
                <label class="circle" role="checkbox"></label>
                <span class="item-text"> HTML</span>
                <input class="remove" role="button" aria-hidden="true">
            </div>
            <div class="item" role="listitem">
                <input type="checkbox" class="item-pointer" aria-label="Дело 2">
                <label class="circle"></label>
                <span class="item-text"> CSS </span>
                <input class="remove" role="button" aria-hidden="true">
            </div>
            <div class="item" role="listitem">
                <input type="checkbox" class="item-pointer" aria-label="Дело 3">
                <label class="circle"></label>
                <span class="item-text"> JS </span>
                <input class="remove" role="button" aria-hidden="true">
            </div>
            <div class="item" role="listitem">
                <input type="checkbox" class="item-pointer" aria-label="Дело 4">
                <label class="circle"></label>
                <span class="item-text"> JS tools</span>
                <input class="remove" role="button" aria-hidden="true">
            </div>
        </div>
    </div>
    <div class="list-footer" role="contentinfo">
        <span id="count-of-items" role="status"> 3 items left</span>
        <div id="navigation" role="menuitemradio">
            <input type="radio" name="nav" title="All" role="radio" checked> All
            <input type="radio" name="nav" title="Active" role="radio"> Active
            <input type="radio" name="nav" title="Completed" role="radio"> Completed
        </div>
        <input type="button" id="last-action" value="Clear completed" area-label="Удалить все выполненые задачи">
    </div>
</div>
</body>
</html>
